<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <script src="./bootstrap.min.js"></script>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div id="root" height="100%">
    <div class="header">
      <header class="xyls">
        <div class="header_yls">
          <div class="header_xysl">
            <img src="./Assets/iddwpfwhyb_1727709330681.png" style="height: 49px; width: 34px;">
            <ul class="nav justify-content-center" class="City_dropdown">
              <li class="nav-item" id="city_other">
                <a class="nav-link active" aria-current="page" href="#" class="city_other" style="color: #3d4152; margin-left: 40px; ">Other</a>
              </li>
          </div>
        </div>
      </header>
    </div>
  </div>
</body>
</html>